{
    "name": "not-empty/elastic-nomad-php",
    "type": "project",
    "description": "PHP script to execute Elasticsearch backups and restorations using S3",
    "version": "2.0.0",
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "elasticsearch/elasticsearch": "~7.0",
        "not-empty/ulid-php-lib": "^1.0",
        "aws/aws-sdk-php": "^3.187"
    },
    "autoload": {
        "psr-4": {
            "ElasticNomad\\": "src/"
        }
    }
}
